### Module positions - created on 2022年07月28日 星期四 15时03分32秒 ###
### Printed by Pcbnew version (6.0.6)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                 Package                                         PosX       PosY       Rot  Side
BT1       BT_3v3              TE_796136-1                                 191.0848  -119.5324    0.0000  top
BZ1       Buzzer              buzzer                                      145.0340  -122.5550  -90.0000  top
C1        100pF               C_0603_1608Metric                           205.7270  -107.0610    0.0000  top
C2        1uF                 C_0603_1608Metric                           115.5000  -112.1000  180.0000  top
C3        22pF                C_0603_1608Metric                           133.8580   -98.2475   90.0000  top
C4        1uF                 C_0603_1608Metric                           115.5000  -110.5000  180.0000  top
C5        4.7uF               C_0805_2012Metric                           115.3305  -108.6000  180.0000  top
C6        22pF                C_0603_1608Metric                           138.8745   -98.1580   90.0000  top
C7        22u                 C_0805_2012Metric                           125.0950  -120.8430   90.0000  top
C8        0.1uF               C_0603_1608Metric                           115.4000  -118.4000  180.0000  top
C9        47uF                C_0805_2012Metric                           115.3000  -115.6000  180.0000  top
C10       10uF                C_0603_1608Metric                           117.6000  -105.7000    0.0000  top
C11       22pF                C_0603_1608Metric                           124.9000  -105.7000    0.0000  top
C12       100nF               C_0603_1608Metric                           121.3000  -105.7000  180.0000  top
C13       22pF                C_0603_1608Metric                           132.2070  -101.8035  -90.0000  top
C14       100nF               C_0603_1608Metric                           128.6380   -98.9330    0.0000  top
C15       100nF               C_0603_1608Metric                           157.0736  -122.5166  -90.0000  top
D1        LED                 LED_0603_1608Metric                         112.7000  -112.5000  -90.0000  top
D2        1N5819              D_SMA                                       130.8420  -106.0450  180.0000  top
D3        1N5819              D_SMA                                       153.8478  -124.4534  -90.0000  top
J1        WS2812              JST_XH_S3B-XH-A-1_1x03_P2.50mm_Horizontal   165.0276  -121.4628    0.0000  top
J2        Barrel_Jack_Switch  NINIGI_DC-005                               131.8260  -117.1175   90.0000  top
J3        Battery_input       JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal     119.1260  -121.4120    0.0000  top
J4        ICSP                PinHeader_2x03_P2.54mm_Vertical             135.5090   -69.9770    0.0000  top
J5        M_H_1               JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical       195.7070   -96.0755   90.0000  top
J6        M_S_1               JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical       143.7640   -96.4565   90.0000  top
J7        M_H_1               JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical       195.8975   -72.3900   90.0000  top
J8        M_S_2               JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical       143.2560   -71.8820   90.0000  top
J9        M_M_1               JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical       169.7990   -96.3930   90.0000  top
J10       M_M_2               JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical       169.4815   -72.6440   90.0000  top
J11       USB_B_Micro         MicroXNJ                                    114.4270  -101.2040  -90.0000  top
J12       Enc_M_2             JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical       133.0960   -58.8010  -90.0000  top
J13       Enc_H_2             JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical       120.1420   -58.8330  -90.0000  top
J14       Enc_S_2             JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical       130.4290   -71.8820  180.0000  top
J15       Enc_S_1             JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical       112.8400   -70.7390    0.0000  top
J16       Enc_M1              JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical       126.6190   -58.8010  -90.0000  top
J17       Enc_H_1             JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical       113.6650   -58.8010  -90.0000  top
L1        4.7uH               L_7.3x7.3_H4.5                              121.2088  -110.7988   90.0000  top
Q1        Q_NPN_BEC           SOT-23                                      157.9626  -125.8918  -90.0000  top
R1        1k                  R_0603_1608Metric                           123.4440   -90.9960  -90.0000  top
R2        4k7                 R_0603_1608Metric                           125.3998   -84.5434   90.0000  top
R3        1k                  R_0603_1608Metric                           125.1585   -92.7740   90.0000  top
R4        1k                  R_0603_1608Metric                           124.1430   -95.1230    0.0000  top
R5        4k7                 R_0603_1608Metric                           125.2220   -89.2180   90.0000  top
R6        56.2k               R_1206_3216Metric                           131.4089  -111.0996  180.0000  top
R7        10k                 R_0603_1608Metric                           128.0414  -111.7976  -90.0000  top
R8        1k                  R_0603_1608Metric                           115.5000  -113.7000  180.0000  top
R9        1k                  R_0603_1608Metric                           159.0294  -122.5428   90.0000  top
SW2       SW_Push             SW_Push_1P1T_NO_6x6mm_H9.5mm                117.3100   -90.1340    0.0000  top
U1        DS3231M             SOIC-16W_7.5x10.3mm_P1.27mm                 117.7780   -81.2800    0.0000  top
U2        ATmega328P-AU       TQFP-32_7x7mm_P0.8mm                        131.7625   -90.6145   90.0000  top
U3        M_H_1               TMC2208                                     207.5180  -104.9020  180.0000  top
U4        M_S_1               TMC2208                                     155.0670  -104.7750  180.0000  top
U5        M_H_2               TMC2208                                     207.4545   -80.8990  180.0000  top
U6        M_S_2               TMC2208                                     154.8130   -80.7720  180.0000  top
U7        M_M_1               TMC2208                                     181.1020  -105.0290  180.0000  top
U8        M_M_2               TMC2208                                     180.9750   -81.1530  180.0000  top
U9        CH340G              SOIC-16_3.9x9.9mm_P1.27mm                   121.5000  -101.2000   90.0000  top
U10       TCA9548APWR         TSSOP-24_4.4x7.8mm_P0.65mm                  130.4875   -81.0070  180.0000  top
VR1       TPS561208DDCR       SOT95P280X110-6N                            122.9000  -116.9000  180.0000  top
Y1        16Mhz               Crystal_SMD_3225-4Pin_3.2x2.5mm             136.3590   -98.1505  -90.0000  top
Y2        12Mhz               Crystal_SMD_3225-4Pin_3.2x2.5mm             129.1160  -101.8150    0.0000  top
## End
